<html lang="en">
	<!--######################################################################-->
	<head>
		<title>Jann's Programming Hub</title>
		<meta name="viewport" content="initial-scale=1">
	  <meta name="author" content="Jann Benjamin">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="A former physics student at the University of California, San Diego.">
		<meta name="keywords" content="Jann Benjamin, Jann Benjamin UCSD, UCSD Physics, SIO, Scripps Oceanography">
		<link type="text/css" rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
	</head>
	<!--######################################################################-->
	<body class="twoColHybLtHdr">
    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<style type="text/css">
  		.twoColHybLtHdr #sidebar1 { padding-top: 0px; }
  		.twoColHybLtHdr #mainContent { zoom: 1; padding-top: 0px; }
  	</style>
		<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
  	<div id="container">
			<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
  		<div id="header">
				<h2>Jann's Programming Hub</h2>
			</div>
			<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	 		<div id="sidebar1"><!--This is the sidebar-->
	    	<h3>Pages</h3>
				<p>
		 		<a href="index.html" style="text-decoration:none">About</a><br>
		 		<a href="https://github.com/thatsparrow" style="text-decoration:none">Portfolio</a><br>
	   	 	<a href="courses.html" style="text-decoration:none">Courses</a><br>
				<a href="resources.html" style="text-decoration:none">Resources</a><br>
				<a href="code.html" style="text-decoration:none">Programming</a> <br>
		 		<a href="assets/resume.pdf" style="text-decoration:none">Résumé</a><br>
				<a href="lab.html" style="text-decoration:none">Lab</a><br>
	   	</div>
			<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
  		<div id="mainContent"><!--This is the 'body'-->
			<div id=”shrink”> <p class=”inshrink”><IMG SRC="img/comic.png"  ></p> </div>
				<p>
				 I switch between unix-like operating systems embedded with the desktop environtment, <a href="https://xfce.org/" style="text-decoration:none">Xfce</a>.
				</p>
				<p> I've masqueraded as a web and mobile developer with over 15 freelance projects.
					As far as general programming skills, here is a list of the suites that I know.
				</p>

					<table style="width:100%">
					  <tr><td>MATLAB</td><td>3 years +</td></tr>
					  <tr><td>Wolfram Mathematica</td><td>3 years +</td></tr>
					  <tr><td>SolidWorks</td><td>2 years +</td></tr>
					  <tr><td>HTML/ CSS/ Javascript</td><td>6 years +</td></tr>
						<tr><td>C</td><td>3 years +</td></tr>
						<tr><td>Python</td><td>2 years +</td></tr>
						<tr><td>Java</td><td>3 years +</td></tr>
					</table>

					<hr>
					<p>
						<b>Matlab</b>

						<p>
						  I was exposed to this programming language in math courses involving differential equations and linear algebra.
				    	Enclosed below are sample solutions to some of the assignments I had to do.
						</p>

		        <iframe src="https://drive.google.com/embeddedfolderview?id=0B6EGkkJBEfNPeDZoUVJxZzJBaFU#grid" width="600" height="250" frameborder="0"></iframe>

		        <p>
							The MATLAB Assignments are hosted <a href="http://www.math.ucsd.edu/~math20f/Fall/MatlabIndex.html">here</a> (UCSD Math Department).
						</p>

		         <p>
							 As my interest in the language developed, I decided to pursue a course in it with emphasis on elementary numerical
				     	 analysis of mechanical engineering problems. Topics that I covered included: arithmetic and logical operations, arrays,
					 	 	 graphical presentation of computations, symbolic mathematics, solutions to fluid equations, and data structures.
						 </p>
							<p> Sample assignment from <a href="http://acsweb.ucsd.edu/~jbenjami//HW3.pdf">MAE 8</a> <p>

			<hr>
				<p>  <b>Wolfram Mathematica  </b><p>

				Completion of <a href="http://reference.wolfram.com/mathematica/guide/Mathematica.html">Mathematica Guide</a>

				<p> First exposure to the language when solving computational problems (i.e. Laplace and Fourier transformations)
			    	    from lower-division Math and Physics courses.
				<p> Currently enrolled in a computational course (PHYS 105A) that focuses on solving problems
			            numerically and analytically using Mathematica.

			<div id=”shrink”> <p class=”inshrink”><IMG SRC="IMG/mathe.png"  ></p> </div>
							<hr>
				<p>  <b>SolidWorks </b>

				<p> I was taught to design rudimentary objects (i.e. Ford Model T vehicle and Folding Chair) at a solid and surface model
				    seminar hosted by the Mechanical and Aerospace Engineering Department of UCSD.


			<hr>
			<p><b>C</b>
			<p>Knowledge of basic features such as If statements, Loops, Functions and Program Organization, Switch case, and Arrays.
			   Currently working on Pointers, Strings, File IO, Command line arguments, Linked lists, Binary trees, and Recursion

			<hr>
			<p><b>HTML/ CSS/ Javascript</b>
			<p>Maintaining this website requires some knowledge of HTML.
			   Competency in handling general formatting. This includes elements, attributes, headings,
			   paragraphs, links, Images, Tables, Colours, and JavaScript. <p>

			<hr>
			<p><b>Python</b>
			<p>Currently enrolled in a Python course hosted by CodeAcademy.

			<hr>
			<p> <b>Java </b>
			<p> Currently enrolled in a Python course hosted by CodeAcademy.

		</div> <!-- mainContent --> <br class="clearfloat" />
			<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
  		<div id="footer"><!--This is the footer-->
			<p align="center">Jann Benjamin © 2012 - 2016</p>
			<p align="center">
				<a href="http://en.wikipedia.org/wiki/Linux">
				<img alt="Linux" src="img/linux_logo.png" style="border: 0px solid; width: 92px; height: 39px;" align="middle"></a>
				<a href="http://www.anybrowser.org/campaign/">
					<img alt="Any Browser Campaign" src="img/anybrowser.gif" style="border: 0px solid ; width: 100px; height: 29px;" align="middle"></a>
			</p> <!-- courtesy Alexander Kusenko, UCLA -->
    </div> <!-- footer -->
		  <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
   	</div> <!-- close container -->
		<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
  </body>
	<!--######################################################################-->
</html>
